<html>
<head>
<body bgcolor="aquamarine">
<title>Factores abioticos</title>
<style type="text/css">
h1{border-widh: 1px; border: solid; text-align: center}
  <body>
    <b><H1>Factores abioticos</H1></b>
  </body>
</style>
</head>
</html>
<br>
<footer>
<b><H1>Factores abioticos</H1></b>
<b><H2>Factores abioticos para la supervivencia de los osos polares.</H2></b>
<br>
<b>Dentro del fenomeno mortal del calentamiento clavado, dos de los componentes abioticos que mas sufren las consecuencias, son la atmosfera, que cada vez se deteriora mas dejando escapar hacia la tierra los rayos ultravioleta, que debido al efecto invernadero no pueden volver a salir al respecto.
Y el agua, en todas sus formas, en este caso, en su forma de congelación, ya que debido al recalentamiento del planeta,es más común ver como banquisas enormes de hielo, que sirven de suelo a los animales del artico, se derriten y quedan de nuevo en estado liquido; fuera de ello,bien se sabe que el recalentamiento del agua también trae altas en la marea, que ocasionan grandes inundaciones ademas de dejar sin vida a muchos seres vivientes comunes del agua.</b>
<br>
<br>
<b><H2>Factores abioticos necesarios para la supervivencia de los osos polares (Atmósfera).</H2></b>
<br>
<b>La vida terrestre como hoy la conocemos no sería posible sin la atmósfera,ya que la estructura de esta es ideal para la perpetuación de la misma.
La atmósfera está compuesta por cuatro capas concéntricas que se extienden hasta 80 kilómetros, estás capas se diferencian, debido a su temperatura.
La troposfera es la capa que se extiende sobre la superficie terrestre. Esta temperatura es inversamente proporcional a la altura, esto es, que a mayor altura, menor temperatura (la temperatura minima al final es de -50 grados Celsius). Esta capa mantiene en continuo movimiento y casi todos los fenomenos meteorologicos ocurren allí.</b>
<p> 

</p>
<br>
<center><a href=><img src="atmosfera.jpg"width="450" height="250" /></a></center>
<br>
<b><H2>Factores abioticos necesarios para la supervivencia de los osos polares (Agua).</H2></b>
<br>
<article>
<hearder>
<b>Al igual que la atmosfera y no solo en el artico sino en todos los rincones del planeta, el agua es el factor indispensable para la vida, y es que todos los seres vivos necesitamos del agua para sobrevivir.
El agua forma parte de diversos procesos quimicos organicos ,por ejemplo, las moleculas de agua se usan durante la fotosintesis, liberando a la atmosfera los atomos de oxigeno del agua.
Algo muy importante para el tema tratado es que, el agua actua como un termorregulador del clima y de los sistemas vivientes; gracias al agua, el clima de la tierra se mantiene estable, de la misma manera que lo es en los sistemas vivos.</b>
</hearder>
</article>
<br>
<br>
<center><a href=><img src="awa.jpg"width="450" height="250" /></a></center>
<br>
<br>
<b><H1>Factores altamente amenazados por su cadena alimenticia son El Oso polar y La Foca.</H2></b>
<br>
<br>
<a href=><img src="pescao.jpg"width="1000" height="450" />                                                                                                                                                                                 </a><a href=><img src="animales2.jpg"width="450" height="250" /></a>
<br>
<h1><a href="index.html">Inicio</a></a></h1>
<br>
</footer>
<P>Esta pagina web fue realizada por:Verdeja Olguin Luis Enrique</P>
</html>